spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member1?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=user1
spring.datasource.password=cjsfj_1122
mybatis.type-aliases-package=net.lele.dto
file.upload.directory =D:/Summer/Dream/demo/src/main/webapp/WEB-INF/uploadFiles/